MONGO_URL=mongodb+srv://maazin:nb6ygzJ1wqKFvWCx@cluster0.gftx6e8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=lead_management_portal
NEXT_PUBLIC_BASE_URL=https://966f1ff1-d419-4526-9143-7df5d0731cde.preview.emergentagent.com